global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - 
job_name: cyber-range
    static_configs:
      - 
targets:
          - "cyber-range:9090"
    metrics_path: /metrics
    scrape_interval: 30s
  - 
job_name: kubernetes-pods
    kubernetes_sd_configs:
      - 
role: pod
    relabel_configs:
      - 
source_labels:
          - __meta_kubernetes_pod_annotation_prometheus_io_scrape
        action: keep
        regex: true